# Configurações do Banco de Dados
# DEV_HOST='localhost'
# DEV_USERNAME='postgres'
# DEV_PASSWORD='postgres'
# DEV_DATABASE='finhelp_dev'

HOSTNAME='finhelp'

##### Deve-se criar um arquivo com o nome prod.env com as seguintes informações para que o sistema funcione #####

## Configurações do Banco de Dados
DEV_HOST='10.132.13.17'
DEV_USERNAME='postgres'
DEV_PASSWORD='postgres'
DEV_DATABASE='finhelp'

## Chaves de segurança necessárias para o RAILS funcionar, NÃO DEIXAR A MESMA!.
SECRET_TOKEN='d4fasjhdqkh3h6kjsfdgdfge655476dfgsfsvcbdhhrrt456454444444ew55443cb403238cd1d9bd065bed6084208af5e3ec3baaa9e85d4db6e2b176f06d'
SECRET_KEY_BASE='7lakhs34534554554555555665656565656ya86sa87d6q987r6876w876q4874terhjdhfkjqh4rljhq3qd065bed6084208af5e3ec3baaa9e85d4db6e2b176f06d'
HMAC_SECRET='aa24649e03c12106456fd456r456f4dsg654s6353443564h65h45f4h65gh56f465j45456j4g56hj4gh56j4ghjgjghjjjjjjjj590cc6400a03c24afc9bb83f76c'

##### FIM #####
